server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name domain.ru;

    # перенаправление на API бэка на Django
    location /api/v1 {
        proxy_pass http://backend_django:8000;
    }

	# перенаправление на API бэка на Go
    location /api/v2 {
        proxy_pass http://backend_go:8080;
    }

    # ренденринг сбилдинного index.html файла фронтенда
    #location / {
    #    root /app/frontend/dist/;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #}
}
