upstream django {
    server backend_django:8000;
}
upstream go {
    server backend_go:8080;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name 193.188.23.216;
    # перенаправление на API бэка на Django
    location /api/v1/ {
        proxy_pass http://django;
    }
    # перенаправление на API бэка на Go
    location /api/v2/ {
        proxy_pass http://go;
    }
    # ренденринг сбилдинного index.html файла фронтенда
    #location / {    #    root /app/frontend/dist/;
    #    index index.html;    #    try_files $uri $uri/ /index.html;
    #}
}
