upstream django {
    server backend_django:8000;
}
upstream go {
    server backend_go:8080;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name 193.188.23.216;

	# ренденринг сбилдинного index.html файла фронтенда на React
	location = /modal/ {
		root /app/frontend/react/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
	}

    # перенаправление на API бэка на Django
    location /api/v1/ {
        proxy_pass http://django;
    }
    # перенаправление на API бэка на Go
    location /api/v2/ {
        proxy_pass http://go;
    }
    # ренденринг сбилдинного index.html файла фронтенда на Vue
    location / {
        root /app/frontend/vue/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
